<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayugioh2003.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="圖取自 iT邦幫忙、社長的臉書貼文 https:&#x2F;&#x2F;www.facebook.com&#x2F;ithelpfans&#x2F;posts&#x2F;1548734745299832  一直以來遇到程式問題時，常常會 google 到 IT邦幫忙的文章；到了今天我終於也參賽了。昨天是頒獎典禮，我憑著印象斷斷續續地記錄了一些東西。主要是想記錄一些幹話 想讓大家知道寫程式的人其實都滿幽默 der">
<meta property="og:type" content="article">
<meta property="og:title" content="IT邦幫忙鐵人賽第11屆頒獎典禮心得">
<meta property="og:url" content="https://ayugioh2003.github.io/2020/01/ithelp-ironman-2020-award/index.html">
<meta property="og:site_name" content="小麥前端 blog">
<meta property="og:description" content="圖取自 iT邦幫忙、社長的臉書貼文 https:&#x2F;&#x2F;www.facebook.com&#x2F;ithelpfans&#x2F;posts&#x2F;1548734745299832  一直以來遇到程式問題時，常常會 google 到 IT邦幫忙的文章；到了今天我終於也參賽了。昨天是頒獎典禮，我憑著印象斷斷續續地記錄了一些東西。主要是想記錄一些幹話 想讓大家知道寫程式的人其實都滿幽默 der">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/fKcDb94.jpg">
<meta property="article:published_time" content="2020-01-05T13:14:04.000Z">
<meta property="article:modified_time" content="2023-05-10T18:39:18.504Z">
<meta property="article:author" content="小麥">
<meta property="article:tag" content="Ironman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/fKcDb94.jpg">


<link rel="canonical" href="https://ayugioh2003.github.io/2020/01/ithelp-ironman-2020-award/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script><script data-ad-client="ca-pub-2692710699645135" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<title>IT邦幫忙鐵人賽第11屆頒獎典禮心得 | 小麥前端 blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小麥前端 blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個心理人跑來學前端的記錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%B0%8F%E8%B2%A1%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text">主持人小財神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modern-Web-%E7%B5%84"><span class="nav-number">2.</span> <span class="nav-text">Modern Web 組</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps"><span class="nav-number">3.</span> <span class="nav-text">DevOps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security"><span class="nav-number">4.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-development"><span class="nav-number">5.</span> <span class="nav-text">Software development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IoT"><span class="nav-number">6.</span> <span class="nav-text">IoT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Developers-Machine-Learning"><span class="nav-number">7.</span> <span class="nav-text">Google Developers Machine Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-chain"><span class="nav-number">8.</span> <span class="nav-text">Block chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile-development"><span class="nav-number">9.</span> <span class="nav-text">Mobile development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E7%89%87%E6%95%99%E5%AD%B8%E7%B5%84"><span class="nav-number">10.</span> <span class="nav-text">影片教學組</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%A0%B4%E4%BC%91%E6%81%AF"><span class="nav-number">11.</span> <span class="nav-text">中場休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%98%E8%B3%BD"><span class="nav-number">12.</span> <span class="nav-text">團賽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E7%85%A7%E7%92%B0%E7%AF%80"><span class="nav-number">13.</span> <span class="nav-text">拍照環節</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%98%E8%B3%BD%E5%86%A0%E8%BB%8D-%E5%A5%BD%E6%83%B3%E5%B7%A5%E4%BD%9C%E5%AE%A4"><span class="nav-number">14.</span> <span class="nav-text">團賽冠軍: 好想工作室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">15.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小麥"
      src="/images/chiu.jpg">
  <p class="site-author-name" itemprop="name">小麥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle ad-sidebar"
    style="display:block"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="2218215400"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    
    if (location.pathname === '/') {
        (adsbygoogle = window.adsbygoogle || []).push({});    
    } else {
        document.querySelector('.ad-sidebar').remove()
    }
    
</script>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ayugioh2003.github.io/2020/01/ithelp-ironman-2020-award/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chiu.jpg">
      <meta itemprop="name" content="小麥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小麥前端 blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IT邦幫忙鐵人賽第11屆頒獎典禮心得<a href="https://github.com/ayugioh2003/ayugioh2003-hexo5/tree/main/source/_posts/2020-01-05-ithelp-ironman-2020-award.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-01-05 13:14:04" itemprop="dateCreated datePublished" datetime="2020-01-05T13:14:04+00:00">2020-01-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2023-05-10 18:39:18" itemprop="dateModified" datetime="2023-05-10T18:39:18+00:00">2023-05-10</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/ithelp-ironman-2020-award/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/ithelp-ironman-2020-award/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.imgur.com/fKcDb94.jpg" alt="鐵人賽團體趙"></p>
<blockquote>
<p>圖取自 iT邦幫忙、社長的臉書貼文 <a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1548734745299832">https://www.facebook.com/ithelpfans/posts/1548734745299832</a></p>
</blockquote>
<p>一直以來遇到程式問題時，常常會 google 到 IT邦幫忙的文章；到了今天我終於也參賽了。昨天是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1548734745299832">頒獎典禮</a>，我憑著印象斷斷續續地記錄了一些東西。主要是<del>想記錄一些幹話</del> 想讓大家知道寫程式的人其實都滿幽默 der</p>
<span id="more"></span>

<h2 id="主持人小財神"><a href="#主持人小財神" class="headerlink" title="主持人小財神"></a>主持人小財神</h2><p>原來小財神是真人耶 (奇怪的關注點)。開場時大概介紹了三點：</p>
<ol>
<li>好像是感謝輔大醫資學程的負責人幫忙借到輔大國際等級展演空間的百鍊聽</li>
<li>感謝博碩文化幫忙出書</li>
<li>感謝一個個人贊助者</li>
</ol>
<p>然後主持人主持功力滿好的，時間掌握很好，也很幽默 XD</p>
<h2 id="Modern-Web-組"><a href="#Modern-Web-組" class="headerlink" title="Modern Web 組"></a>Modern Web 組</h2><p>因為 Modern Web 參賽者眾多，冠軍比起其他組別還多了一位，總共兩位。因此主持人小財神說，想得到冠軍的參賽者，知道要避開參賽哪個組別了吧 XD</p>
<p>Modern Web 第一個冠軍是 Amos，系列文主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1522126774627296?__tn__=-R">《金魚都能懂的 CSS 選取器 - 金魚都能懂了你還怕學不會嗎》</a>。Amos 除了有拿到冠軍外，好像也有拿到影片組佳作(不確定)</p>
<p>因為 Amos 前幾年也有拿到冠軍過，主持人小財神表示對 Amos 當時的喊話「言猶在耳」：「我幹麻這麼自虐」、「下次不來了」。在這時候，觀眾們似乎也聽到了當時 Amos 的心聲，眾人們也都哄笑了起來，台上台下都充滿了快活的空氣呢！</p>
<p>…啊，原來是主控室真的把 Amos 前幾年講過的話播出來了啊。不是言猶在耳，是言根本在耳惹。</p>
<p>Modern Web 第二個冠軍是 黃俊鑫，系列文主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1523130334526940?__tn__=-R">《讓 TypeScript 成為你全端開發的 ACE！》</a>。印象中，他說是第一次參賽，而且在參賽前對 TypeScript 不熟。猛猛的。</p>
<p>襖對了。冠軍在致詞結束前，會被主持人詢問有沒有帶親友來。於是 Amos 說：「我沒有帶親友來。我，沒有朋友。」於是台上台下又充滿了快活的空氣呢！</p>
<h2 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h2><p>因為我是參賽 Modern Web 組，所以比較有興趣的 Modern Web 組頒獎完後，後面有幾個組別的頒獎過程我沒特別記錄 QQ，有趣的梗就不太記得了。後續只能憑粗略印象打出來</p>
<p>DevOps 組的冠軍是陳正瑋，系列文主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1515697321936908?__tn__=-R">《和艦長一起 30 天玩轉 GitLab》</a>。</p>
<p>好像說因為當時壓力很大，所以就會想找些事情抒壓，於是就來參加鐵人賽了（嗯？？）。說要感謝老婆，讓他能專注在工作與寫作上。附上這位冠軍的心得貼文（<a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=3023875110958634&set=a.573877662625070&type=3&theater">點這裡</a>)</p>
<blockquote>
<p>撿到評審的感言記錄：<a target="_blank" rel="noopener" href="https://william-yeh.net/post/2019/12/2019-retrospective">https://william-yeh.net/post/2019/12/2019-retrospective</a></p>
</blockquote>
<h2 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h2><p>好像這個組的評審有講一個東西。他說，參賽文章的標題常會看到什麼星際大戰、或是什麼招式的名稱。他說他懂這種命名的心情，因為他也曾經中二過。不過如果想幫助到更多人、讓 SEO 效果更好，那還是建議把標題名稱設定更精確一點比較好。最後說，還好這次沒看到什麼特別呼吸的標題 XD。（註：動畫《鬼滅之刃》世界觀中的人們，能依靠特別的呼吸方式提昇心肺、肌肉能力。例如水之呼吸）</p>
<p>Security 組的冠軍是葛明淞(Gary)，系列文主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1523160734523900?__tn__=-R">《麻瓜不敗!白魔法藍天煉金術》</a>。</p>
<p>印象中冠軍好像說，當時他們公司有用這個技術(Azure)，而繁體中文資源較少，想說趁這個機會整理出來。</p>
<h2 id="Software-development"><a href="#Software-development" class="headerlink" title="Software development"></a>Software development</h2><p>這組的評審好像提到，關於參加鐵人賽的兩點：</p>
<ol>
<li>評審本身有在面試人，看到開始有人會在履歷上寫參加過鐵人賽。一方面覺得鐵人賽的名聲有慢慢起來，一方面也會覺得，如果該求職者撐過了 30 天的連續發文，也能看出他是一個有毅力的人</li>
<li>希望各位可以繼續參加鐵人賽，或是分享出去讓更多人知道，或是推坑別人來參加</li>
</ol>
<blockquote>
<p>2020.01.06 更新 | 撿到評審的臉書貼文逐字稿，在此附上連結：<a target="_blank" rel="noopener" href="https://www.facebook.com/yftzeng.tw/posts/10212690608579525">https://www.facebook.com/yftzeng.tw/posts/10212690608579525</a><br>2020.01.07 更新 | 評審上台發表的清單：<a target="_blank" rel="noopener" href="https://www.facebook.com/yftzeng.tw/posts/10212690804824431">https://www.facebook.com/yftzeng.tw/posts/10212690804824431</a></p>
</blockquote>
<p>Software development 組的冠軍是林建億，系列文主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1525224204317553?__tn__=-R">《30天之從 0 至 1 盡可能的建立一個好的系統 (性能基礎篇)》</a>。印象中第一次參加就優選，第二次參加冠軍、這次第三次參加也還是冠軍。</p>
<p>最後他提到：「如果是不會出人命的挑戰，大家都應該可以挑戰看看」。這讓我想到出人命有兩種形式的笑話：一種是少一條人命的，一種是多一條人命的 XD</p>
<h2 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h2><p>IoT 組的冠軍是曾英綺，系列文主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1516714758501831?__tn__=-R">《IoT沒那麼難！新手用JavaScript入門做自己的玩具～》</a>。我自己是有在關注這個系列，一方面是我之前有旁聽過 Arduino 的課程（原版 Arduino 好貴 QQ），一方面是我對前端開發與 JavaScript 有興趣。而這系列把這兩點結合在一起惹，讓我更有興趣。</p>
<p>主持人介紹說，冠軍先前已參賽過三次了（好像都是 Modern Web 組），這次轉到 IoT 組後，就拿到冠軍了。完全呼應了「Modern Web 組人太多，想拿冠軍就轉組」的觀點 XD（眾人笑）</p>
<p>冠軍先前參加過資策會，曾經接受師父/師祖 Amos 的教導。這次得到冠軍後，提到很感謝 Amos 提到的各種諄諄教誨。最後提到很感謝師父，並說自己做到了。以及很感謝家裡的貓(？？)</p>
<p>附上 Amos 教膜拜圖連結: <a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=10157905789627889&amp;set=a.10154335019512889&amp;type=3">https://www.facebook.com/photo.php?fbid=10157905789627889&amp;set=a.10154335019512889&amp;type=3</a></p>
<h2 id="Google-Developers-Machine-Learning"><a href="#Google-Developers-Machine-Learning" class="headerlink" title="Google Developers Machine Learning"></a>Google Developers Machine Learning</h2><p>這個組別的冠軍是 Jyun-Ting Chen (Dan)，系列文主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1509905759182731">《Towards Tensorflow 2.0》</a>。</p>
<p>印象中，冠軍說是第一次參加鐵人賽。在參賽前，自己曾到 Google 面試，但因為一些原因被刷掉了。後來想說藉著這次機會把 Tensorflow 了解得更清楚。也提到說在寫文章時找了很多梗圖來放，希望讓大家看得開心一點</p>
<p>最後到了喊話時間，主持人小財神靈機一動，問說你要不要對 Google 喊話看看。冠軍說不太好ㄅ，怕被封殺 XD</p>
<h2 id="Block-chain"><a href="#Block-chain" class="headerlink" title="Block chain"></a>Block chain</h2><p>Blockchain 組的冠軍是李耕銘，系列主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1514697732036867?__tn__=-R">《從0開始架構區塊鏈》</a>。主持人特別提到他是以學生生分參賽，所以多 3000 元獎勵獎金 ~</p>
<p>冠軍致詞時提到，前 15 天的寫作是辛苦，可能比較累；後 15 天的寫作則是痛苦，有時會不曉得寫什麼，或是知道自己在寫時還有很多不懂的地方。</p>
<p>最後主持人提到說，诶你是台大醫學的，怎麼興趣這麼特別來寫區塊鏈。一開始冠軍說，沒有啦大家本來就有很多興趣啊，像是我有些同學會跑去打網球、或是參加社團等等。最後話鋒一轉，提到自己最近發生的事情：「襖還有，因為我最近虛擬貨幣被套牢了，想說多了解一些區塊鏈的東西。」。台上台下又都充滿了快活的空氣了呢！</p>
<h2 id="Mobile-development"><a href="#Mobile-development" class="headerlink" title="Mobile development"></a>Mobile development</h2><p>Mobile Development 組的冠軍是陳冠榮，系列主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1521019804737993?__tn__=-R">《從0開始，全方面自動化測試Android App》</a>。</p>
<p>印象中，冠軍說自己也是第一次參賽，而且是在報名截止前十天時看到活動資訊的。他說自己在公司中在 Android 用的測試方式是比較冷門的，網路上的繁體中文參考資源很少。想說趁這次機會整理一下。</p>
<h2 id="影片教學組"><a href="#影片教學組" class="headerlink" title="影片教學組"></a>影片教學組</h2><p>影片教學組的冠軍是高見龍，系列主題是<a target="_blank" rel="noopener" href="https://www.facebook.com/ithelpfans/posts/1528279127345394?__tn__=-R">《即將失傳的古老技藝 Vim》</a>。我自己有追這個主題，因為我覺得 Vim 好像用起來很帥 XD。不過後面有些 Ruby 相關的東西我應該不會用到，我就跳過惹。</p>
<p>既然是影片教學組，那麼致詞時用影片來致詞也是很正常的。啊不對，主持人說因為龍哥今天有課程，所以才用影片致詞的方式呈現。其中還提到，雖然他說自己已是用 Vim 八年的老骨頭(還是說老古董?沒記清楚)了，不過編輯器已經改成用 VSCode 比較多了，建議大家現在不需要特別去學 Vim 了（一個寫系列文推坑、然後又建議大家不要跳坑的矛盾組合 XD）</p>
<h2 id="中場休息"><a href="#中場休息" class="headerlink" title="中場休息"></a>中場休息</h2><p>上半場個人組頒獎結束後，就進入了二、三十分鐘左右的中場休息。大概有這些東西：</p>
<ol>
<li>吃吃喝喝的 buffet。吃起來還不錯</li>
<li>自製徽章。下次有機會再參加的話，會想帶個圖案去自製一下</li>
<li>獎狀牆。看了很久才發現可以去拿自己的獎狀</li>
<li>拿徽章與熊熊。看到很多人在排隊，才發現還有熊熊(IT邦幫忙吉祥物)和徽章可以拿。不過待會還有頒獎環節，所以佳作、優選的人要晚一點才會拿到徽章/獎作</li>
</ol>
<h2 id="團賽"><a href="#團賽" class="headerlink" title="團賽"></a>團賽</h2><p>這個環節請到了輔大醫資學程的主任與學生來致詞。學生代表分別有電機三、醫資三、以及資工的研究生。主要都說了些像是，參加團體賽快要撐不下去時，彼此會互相加油打氣；或是自己參賽的主題，像是電機三同學的主題是數位音樂的轉換。</p>
<p>最後一致提到，他們參賽的一大原因，是因為參賽的結果有被算進學分中：看投影片上的截圖表示，參賽結果好像佔某堂課的成績 20% 的樣子 XD</p>
<h2 id="拍照環節"><a href="#拍照環節" class="headerlink" title="拍照環節"></a>拍照環節</h2><p>個人組優勝拍照、個人組佳作拍照 </p>
<h2 id="團賽冠軍-好想工作室"><a href="#團賽冠軍-好想工作室" class="headerlink" title="團賽冠軍: 好想工作室"></a>團賽冠軍: 好想工作室</h2><p>聽說報團人數 29 人，印象中有三還四個人來當代表</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>主持人小財神最後用美國記憶大師的話當結語。印象中大致的句子如下：</p>
<blockquote>
<p>遇到困難時，不要輕易放棄。正是因為它是有難度的、值得挑戰的，才會讓人感到艱辛，要不然每個人都能完成這件事情了。我們雖然感到困難，但依舊完成了這個挑戰。我們是鐵人，不是嗎</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle"
    style="display:block;"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="5035950430"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    window.addEventListener('load', function() {
        (adsbygoogle = window.adsbygoogle || []).push({});
    });
</script>


          <div class="post-tags">
              <a href="/tags/Ironman/" rel="tag"># Ironman</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/windows-subsystem-for-linux/" rel="prev" title="重新嘗試 win 底下的 SubLinux 環境">
                  <i class="fa fa-chevron-left"></i> 重新嘗試 win 底下的 SubLinux 環境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/2019-review/" rel="next" title="2019 年度回顧">
                  2019 年度回顧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小麥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://githubccw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ayugioh2003.github.io/2020/01/ithelp-ironman-2020-award/";
    this.page.identifier = "2020/01/ithelp-ironman-2020-award/";
    this.page.title = "IT邦幫忙鐵人賽第11屆頒獎典禮心得";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://githubccw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
