<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayugioh2003.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="今天到台北參加了六角的三週年同學會。想說也滿久沒寫 blog 了，就來寫個心得吧。以下依照活動議程順序記錄">
<meta property="og:type" content="article">
<meta property="og:title" content="六角三週年同學會參與心得">
<meta property="og:url" content="https://ayugioh2003.github.io/2019/09/hexschool-homecoming-three-years-2019/index.html">
<meta property="og:site_name" content="小麥前端 blog">
<meta property="og:description" content="今天到台北參加了六角的三週年同學會。想說也滿久沒寫 blog 了，就來寫個心得吧。以下依照活動議程順序記錄">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-09-29T23:48:04.000Z">
<meta property="article:modified_time" content="2023-05-10T18:39:18.504Z">
<meta property="article:author" content="小麥">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ayugioh2003.github.io/2019/09/hexschool-homecoming-three-years-2019/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script><script data-ad-client="ca-pub-2692710699645135" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<title>六角三週年同學會參與心得 | 小麥前端 blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小麥前端 blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個心理人跑來學前端的記錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E7%99%BC%E5%B1%95%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">六角學院發展介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E9%95%B7%E5%A7%8A%E7%B6%93%E9%A9%97%E8%AB%87"><span class="nav-number">2.</span> <span class="nav-text">學長姊經驗談</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E5%B8%AB%E5%AD%B8%E5%93%A1%E8%81%8A%E5%A4%A9%E6%99%82%E9%96%93"><span class="nav-number">3.</span> <span class="nav-text">老師學員聊天時間</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%81%8A%E6%88%B2-%E8%AA%B0%E6%98%AF%E5%89%8D%E7%AB%AF%E7%8E%8B"><span class="nav-number">4.</span> <span class="nav-text">前端遊戲 - 誰是前端王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A1%E6%A8%82%E7%B5%90%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">歡樂結束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%85%AD%E8%A7%92%E5%AD%B8%E5%93%A1%E6%92%88%E5%88%B0%E7%9A%84%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9A%84%E5%BF%83%E5%BE%97"><span class="nav-number">7.</span> <span class="nav-text">在六角學員撈到的其他人的心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小麥"
      src="/images/chiu.jpg">
  <p class="site-author-name" itemprop="name">小麥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle ad-sidebar"
    style="display:block"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="2218215400"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    
    if (location.pathname === '/') {
        (adsbygoogle = window.adsbygoogle || []).push({});    
    } else {
        document.querySelector('.ad-sidebar').remove()
    }
    
</script>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ayugioh2003.github.io/2019/09/hexschool-homecoming-three-years-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chiu.jpg">
      <meta itemprop="name" content="小麥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小麥前端 blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六角三週年同學會參與心得<a href="https://github.com/ayugioh2003/ayugioh2003-hexo5/tree/main/source/_posts/2019-09-29-hexschool-homecoming-three-years-2019.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-09-29 23:48:04" itemprop="dateCreated datePublished" datetime="2019-09-29T23:48:04+00:00">2019-09-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2023-05-10 18:39:18" itemprop="dateModified" datetime="2023-05-10T18:39:18+00:00">2023-05-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/09/hexschool-homecoming-three-years-2019/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/hexschool-homecoming-three-years-2019/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天到台北參加了<a target="_blank" rel="noopener" href="https://hexschool.kktix.cc/events/16581437-copy-1">六角的三週年同學會</a>。想說也滿久沒寫 blog 了，就來寫個心得吧。以下依照活動議程順序記錄</p>
<span id="more"></span>

<h2 id="六角學院發展介紹"><a href="#六角學院發展介紹" class="headerlink" title="六角學院發展介紹"></a>六角學院發展介紹</h2><p>活動從 14:00 開始。在 14:00~14:40 間，是洧杰老師在介紹六角目前的現況（學生人數、課程總觀看時數等等）、目前六角有提供的服務，以及六角的年度策略。</p>
<p>六角的年度策略如下：</p>
<ul>
<li>16 線上帶你學到會</li>
<li>17 加速前端知識普及</li>
<li>18 加速就業</li>
<li>19 加職涯發展，從菜鳥到資深<ul>
<li>由前端切入軟體工程（大神來六角）。讓學員建立與講者間的弱連結，以及讓學員能快速轉換到想學習的語言、工具</li>
</ul>
</li>
<li>20 加速為學員找到舞台<ul>
<li>有些學員想到更好的環境，但不曉得該如何過濾公司、也不曉得自己未來能精進什麼技術</li>
<li>對內，建立六角社群情報平台。預計分享面試資訊、面試心得牆（有點類似天眼通）。但比較不是評論公司好壞，而是分享被問了哪些題目。預計匿名留言、發文。</li>
<li>對外，讓廠商主動觸及，目前有六角人才牆。之後會有前端外包需求計畫</li>
<li>六角希望將學員與六角的資源串連起來。因為十年、二十年、三十年後，技術會被取代，但懂得進步的人才則不會被取代。</li>
</ul>
</li>
</ul>
<p>現在六角預計有 1000 個弱連結的公司。明年目標能有 5000 間公司。</p>
<p>有些學員問，能幫六角做些什麼？洧傑說，學員只要負責變強，其他讓六角來就好。</p>
<h2 id="學長姊經驗談"><a href="#學長姊經驗談" class="headerlink" title="學長姊經驗談"></a>學長姊經驗談</h2><p>14:50~15:30 是表訂的學長姊分享時間，有五位在職場的學長姊來分享，分別是引擎、Greene、士堯（Simon）、世恩、與 Chelsea。以下是他們的轉職成功分享文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hexschool.com/2017/12/20/2017-12-20-interview/">兩個月保險業務轉職前端，分享如何 “學習” – 引擎 | 六角學院</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hexschool.com/2018/06/16/2018-06-16-interview/">只要想著半年後的樣子，這樣的喜悅就能擊敗學習的孤獨感 - Greene | 六角學院</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hexschool.com/2018/06/15/2018-06-15-interview/">專精一職，涉略所有，才能有無限可能 - Simon | 六角學院</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hexschool.com/2019/08/15/2019-08-15-interview/">興趣就是即便精力耗盡，還是要做！- 世恩 | 六角學院</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hexschool.com/2018/01/04/2018-12-04-interview/">年紀的追趕下，擁有專業技能，才能踏實完成每一步 – Chelsea | 六角學院</a></li>
</ul>
<p>以下是洧傑老師提問，他們回答的記錄：</p>
<p>轉職花了多少時間</p>
<ul>
<li>花了一年，17年六月左右開始。前面有先上過一、兩個月實體課程，前面先兼職，後面全職學習</li>
<li>也是一年學習，先兼職，後全職學習</li>
<li>半年時間全職學習。家人會覺得你怎麼都在電腦前面、不去上班。要懂得跟家裡溝通。學習時貪婪吸收資源，以求成長</li>
<li>創業失敗後決定 B 計畫學習前端。三個半月全職學習</li>
<li>兩個半月學習，之前在電容廠當流水線工人。不過現代門檻高，半年到一年之間學習時間感覺比較合理</li>
</ul>
<p>面試經驗</p>
<ul>
<li>兩年多來的過來經驗，求職時要判斷公司是否符合需求。三個重點：1)問工程師結構、2)他們如何解決問題的流程、3)會不會加班(個人在意)</li>
<li> 這職位怎麼開出來的，判斷公司潛力</li>
<li>曾在2018時PTT發求職心得文。求職時要判斷公司是否符合需求，是不是在找人才。準備面試，可以參考題庫、技術能力邏輯也是必要的</li>
<li>技術是基本條件。此外，前端工程師需要跟人工作，因此個性與團隊是否符合很重要。學長曾當過面試官，曾刷掉技術符合，但個性不符的求職者</li>
<li>六角辦的 the F2E 活動很適合當作品集。因為有些工作經驗的成果沒辦法當作品，如博弈產業</li>
</ul>
<p>何時找下間公司，為什麼</p>
<ul>
<li>覺得第一份工作要求不高，就會開始考慮。第一份工作可以先體會工作的流程模式，之後再想這份工作隊自己未來的發展性</li>
<li>找工作時給自己階段任務。等到這份工作完成心中的目標後，就可以考慮挑戰更難地方</li>
<li>先前求職不太順利。第一份台中博弈公司，進去沒多久就虧損收掉。第二間台北三線電商，面試的經理沒多久跑了，工程師也有辭職槽，大概一個多禮拜就辭職了。之後才進入現在的電商公司 </li>
<li>先前在老牌旅遊業四個月，後來參加社群活動被招募到其他公司，卻因遇到公司角力被拆 team 而被辭退。後來到一個能讓自己規劃產品的公司</li>
<li>幫大家總結想找下間的原因：1)因為受委屈、錢拿不夠、2)團隊氣氛、在乎團隊是否能帶來成長。自己經驗，第一間旅遊業技術較落後，因無法提供更多養分就考慮換下間公司</li>
<li>總結，遇到技術天花板，就被決定了薪資。因為公司覺得目前這樣就夠了，不會放更多資源、力氣在這個部門上</li>
</ul>
<p>部門溝通</p>
<ul>
<li>像前端會跟 PM、SA 系統分析師、UI 溝通。UI 會設計圖，前端要刻出來。SA 會開工單</li>
<li>這位學長目前是遠距工作。認為有些溝通好用的工具：trello（看板工具）、jira（專案管理軟體）、github（程式碼版本管理平台） </li>
<li>目前在中和的大電商。工具有 redmine（專案管理工具），SA 會發工單、給任務單號。git 版本控管也是一定要的。在大公司學制度、小公司則都學。志誠老師先前也有介紹過他的職涯分享，也有提到這句話</li>
<li>自己在後端 20 幾個的公司，但前端只有 1 個（學長本人）。SA 會開工單給他。溝通用一個微軟的老工具（沒聽清楚）。 </li>
<li>平常會跟設計UXUI、其他開發、產品規劃者、HR 溝通。順帶題一個 slack 的雷，就是在群組中跟其他成員的私密留言，主管也會看得到，請小心</li>
</ul>
<p>如何培養程式邏輯概念，像是 if、for。過程為何</p>
<ul>
<li>試著做完作品集，能讓你看到更高的視野</li>
<li>自己是視覺導向。先刻板再篩，拆出重複邏輯</li>
<li>看別人教學。JS，懂底層邏輯</li>
<li>自己是數位媒體相關。初期ok，但JS苦手。一開始保哥課程聽不懂但有筆記，用筆記勾勒記憶；趁IT鐵人賽練習 JS 觀念。後來第二次聽保哥課程就比較懂</li>
<li>有練習精神時光屋，不懂得看 MDN。像第二關旅遊網，就學到篩資料，如何使用 array。內容作筆記，完成了像是按按鍵下載檔案，或是上傳影片等功能，如何原生方法或框架來完成</li>
<li>多看漫畫、上美術館。練習想像譬喻，像工程師溝通時，很常說這函式吃了什麼參數，吐出什麼值出去。OOP 的觀念也是如此。工程師要了解程式函數的行為，用說的或想像</li>
</ul>
<p>低潮，如何克服，心境</p>
<ul>
<li>曾經產品努力一年，最後沒上線。因為沒通過公司審核，公司覺得不符需求，所以不再投資源進去。之後決定把心思放在如何突破、讓自己成長</li>
<li>曾經因為公司上層角力，而被解散team。當時會有想法是不是因為自己不夠格，沒能力。後來拿筆記本列出每天想做的事請，每天兩個面試，兩個小時學習。如果說高潮的話，就是最近當主管組織團隊。不過不喜歡行政管理工作，比較喜歡寫程式</li>
<li>曾經負責過結帳表單驗證，功能完成後本來要去小組的公司聚餐，但卻臨時接到 hotfix 要求。似乎是該產業的表單有時會出現特殊字元，導致表單出現問題；所以要先事前篩掉這些特殊字元。因此覺得之後應該要先瞭解該產業是否有特殊的需求</li>
<li>曾經找工作時，上一份工作裸退，導致有一個多月空窗，覺得沒有人要你。只能多面試多學</li>
<li>曾經第一天專案是完全不會的框架，但當初面試時說可以用自己喜歡的技術。入職後，專案由 pd(pm?)主導，決議用 react 當團隊需要的技術。因此 react 只能利用私人時間另外學 </li>
</ul>
<p>建議 要入職</p>
<ul>
<li>不要輕易放棄。將學習想成戀愛伴侶，關係是正相關成長。雖然久了會遺忘，但定期關懷它狀況就會變好</li>
<li>工程師要為人服務。要去思考人性，要想到設計師、後端想不到的東西，以及留意使用者需要、適合的東西</li>
<li>要自己安排事情、學習的時程。瞭解自己在社群的定位、以及目標</li>
<li>去年參與讀書會社群後，有組了會讀書會。大家陪伴一年多幫助很大。要像個修道士排時間</li>
<li>有個走在前面的人(前一個分享的學長)當目標，看他學了新東西，自己壓力大就會逼著自己也學。要維持熱情，累了就休息後繼續</li>
</ul>
<h2 id="老師學員聊天時間"><a href="#老師學員聊天時間" class="headerlink" title="老師學員聊天時間"></a>老師學員聊天時間</h2><p>15:50~16:50 是表訂的聊天時間。一開始洧傑有先依序介紹在場有哪些六角的工作人員，像是</p>
<ul>
<li>廖洧傑老師(前端工程師，SASS)</li>
<li>王志誠老師(前端工程師，BS，Vue)</li>
<li>葉子(前端工程師)</li>
<li>俊儀(設計師)</li>
<li>Ray(前端工程師)</li>
<li>宇軒(前端工程師。目前非六角工作人員，但曾當過六角的遠端助教)</li>
</ul>
<p>之後也依序介紹了一些志工、助教。不過介紹到一半時我就突然被洧傑老師 cue 到了（驚），因為我今天年中有擔任過六角的遠端切版助教。诶不是，太突然惹吧 XD</p>
<p>後來的聊天團中，我跑去 Ray 的那團。因為現場有點吵雜，其實沒辦法很完整的聽到整個討論。印象記得的討論有</p>
<p><strong>如何跟社群大神建立關係</strong>。可以不恥在社群上留言互動、不恥加好友、不恥寫部落格給該大神看。Ray 說他曾去玩 Huli 寫的後端解謎遊戲，寫成部落格文，然後請 Huli 給意見。</p>
<p><strong>學習課程卡關時怎麼辦</strong>。以 Ray 自己 Vue 電商作業為例，他以 RO 遊戲為主題，本來有想過 Canvas 方案，但後來卡關很久，所以決定尋找其他方案，把功能拆細。如果一直卡關，可以考慮先休息一陣子再繼續。如果是比較基礎的部份卡關，那可能就是不理解，要再複習課程。</p>
<p>**六角的人才牆提供的服務細節是什麼(我問的)**。主要的協助是履歷審核，其中最重要的是看作品集。作品集有幾個要點，是版面整齊、不要破版、要有功能。能的話，不要直接用六角的作業像是六角西餐廳、甜點電商，面試官會覺得怎麼又來了。如果能自己製作主題是最好（像是 Ray 的電商作業以 RO 遊戲當主題），能讓面試官感受到熱情。但畢竟前端工程師不見得對設計在行，那至少畫面有整齊、不要破版、要有功能。</p>
<h2 id="前端遊戲-誰是前端王"><a href="#前端遊戲-誰是前端王" class="headerlink" title="前端遊戲 - 誰是前端王"></a>前端遊戲 - 誰是前端王</h2><p>17:00-17:30 是表訂的 <del>團康</del> 遊戲時間。在前方螢幕會出現很多道題目，然後台下的學員要用肉體移動到會場的左邊或右邊，來代表自己選擇哪個答案。如果猜錯了就會被淘汰；留到最後的就有獎品。</p>
<p>我這次好像撐到倒數三題吧，腦袋就開始昏昏的，連題目是什麼都忘記了 XD</p>
<h2 id="歡樂結束"><a href="#歡樂結束" class="headerlink" title="歡樂結束"></a>歡樂結束</h2><p>17:30~18:00 是表訂的結束時間，可以去找六角的工作人員做私底下的聊天。</p>
<p>我一開始跑去跟葉子認親了 XD。葉子是我在擔任六角遠端助教期間時，六角配給的助教長。當時每天都有兩個小時的時間在回答同學的問題，當我擬答完後，就會給葉子助教長做審核；如果擬答不夠完整的話，葉子就會再給進一步的建議讓我去做修改；如果 OK 的話，就會在底下按個贊，然後我就能在 Udemy 上回覆同學問題了。總之，就跟葉子拍了幾張照，代表有認到親了 XD</p>
<p>除了葉子外，我還有跑去找 Ray 和宇軒合照。想合照是因為 <del>我都看他們的部落格技術文長大的</del> 因為當時遠端助教的原因，有被加入六角的 Slack 群組，就有看到他們也在裡面。然後看久了就覺得很親切（？？），覺得他們很厲害，怎麼有辦法高質量地產出這麼多技術文。而且今天也是第一次見到本人，想說留影做個紀念 XD</p>
<p>後來有跟宇軒再小聊了一下，宇軒有提到自己目前工作的近況、專案管理時要接 issue 開 ticket 等狀況。最後還發現我們有共同認識的朋友 XD</p>
<p>最後還有跟俊儀請教了一下。因為我六角 Vue 電商課程要開始做自己的作品了，就詢問了一下網頁發想流程的細節，就是使用者故事 → 功能地圖 → 流程圖 → 頁面流程(網站地圖) → 線框稿 → 視覺稿 → 原型的這個過程。主要問的點有</p>
<p>Q:如果我功能地圖、網站地圖還沒有想的很完善，可以先畫線框稿嗎？<br>A:還是先把前面的東西完成比較好，才能確認整體的布局、以及元件有無遺漏</p>
<p>Q:如果用 Adobe XD 做線框圖，需要先連接 Artboard 之間的連接線嗎<br>A:那比較是 Prototype 的部份。線框圖階段的話先不用做這件事情，瞭解整體布局與確認元件位置</p>
<p>Q:六角有提供 Adobe XD 的 BS ui-kit，線框圖階段需要理解這個東西嗎<br>A:那比較是視覺稿的部份。線框圖階段還不用理它，等到視覺稿階段，若之後前端想引入 BS 的話，那視覺稿就可以用 BS ui-kit</p>
<p>Q:目前六角的 Adobe XD 比較偏向操作教學。如果想完整學設計的流程，有沒有推薦的資源；如果靠 Google 學的話適合嗎<br>A:不太建議純靠 Google 學。因為東西太零碎，很多文章是給已經有設計概念的人看，讓他們在某個細領域上能更上一層樓。如果完全沒設計概念的人看這些零散文章的話，會沒有系統的觀念。目前網路上似乎還沒有很完整的課程，實體課程可能比較完整。自己推薦 uxabc，有我的同學。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>雖然前一天一直很猶豫要不要報名，因為從桃園通勤到台北有點久，還有一堆自己找的理由像是會下雨、會好累、會花錢、<del>我很懶</del>。但活動結束後，還是滿慶幸自己有來參加，覺得還是聽到滿多東西的。</p>
<h2 id="在六角學員撈到的其他人的心得"><a href="#在六角學員撈到的其他人的心得" class="headerlink" title="在六角學員撈到的其他人的心得"></a>在六角學員撈到的其他人的心得</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hsiangfeng.github.io/learnexp/20190930/236119363/">被車輪戰的六角同學會 | Welcome.Web.World</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E9%A6%AC%E6%A0%BC%E8%95%BE%E7%89%B9%E7%9A%84%E5%86%92%E9%9A%AA%E8%80%85%E6%97%A5%E8%AA%8C/%E7%B7%9A%E4%B8%8B%E8%81%9A%E6%9C%83%E5%88%9D%E9%AB%94%E9%A9%97-%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E4%B8%89%E9%80%B1%E5%B9%B4%E5%90%8C%E5%AD%B8%E6%9C%83-e0e607c34e47">線下聚會初體驗：六角學院三週年同學會 - 馬格蕾特的前端勇者日誌 - Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@smallmoney1224/2019-9-29-hexschool-%E5%90%8C%E5%AD%B8%E6%9C%83%E4%B8%80%E6%97%A5%E9%81%8A-a125db1d2e14">2019/9/29 hexSchool 同學會一日遊 - wilson Chen - Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@hsuchihting/2019-%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%90%8C%E5%AD%B8%E6%9C%83-f83151e2b469">2019 六角學院同學會 - 許智庭 - Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://tzuhui.github.io/2019/10/01/Mine/hexschool-third-party/">隨著六角飄到三週年同學會的葉子漂流記 | 想飛的葉子</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@zaichirao/%E5%85%AD%E8%A7%92%E4%B8%89%E9%80%B1%E5%B9%B4%E5%90%8C%E5%AD%B8%E6%9C%83%E6%B4%BB%E5%8B%95%E5%9C%93%E6%BB%BF%E6%88%90%E5%8A%9F-e50a1d2e69ec">六角三週年活動圓滿成功 - Zai Chi Rao - Medium</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle"
    style="display:block;"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="5035950430"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    window.addEventListener('load', function() {
        (adsbygoogle = window.adsbygoogle || []).push({});
    });
</script>


          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/visualize-map-filter-ruduce-in-javascript-with-emoji/" rel="prev" title="將 map、filter、reduce 的運作結果用 emoji 表示">
                  <i class="fa fa-chevron-left"></i> 將 map、filter、reduce 的運作結果用 emoji 表示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/windows-subsystem-for-linux/" rel="next" title="重新嘗試 win 底下的 SubLinux 環境">
                  重新嘗試 win 底下的 SubLinux 環境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小麥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://githubccw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ayugioh2003.github.io/2019/09/hexschool-homecoming-three-years-2019/";
    this.page.identifier = "2019/09/hexschool-homecoming-three-years-2019/";
    this.page.title = "六角三週年同學會參與心得";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://githubccw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
