<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayugioh2003.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="J 個是 Big Three，不是 Big Five  最近幫忙做了一份簡版的心理測驗，想說來做個介紹 先發布出來佔個坑，之後慢慢補上文章內容">
<meta property="og:type" content="article">
<meta property="og:title" content="關於心理測驗〈五大性格特質〉">
<meta property="og:url" content="https://ayugioh2003.github.io/2020/07/about-big-five-personality-traits/index.html">
<meta property="og:site_name" content="小麥前端 blog">
<meta property="og:description" content="J 個是 Big Three，不是 Big Five  最近幫忙做了一份簡版的心理測驗，想說來做個介紹 先發布出來佔個坑，之後慢慢補上文章內容">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/bKonbmO.png">
<meta property="article:published_time" content="2020-07-02T13:29:02.000Z">
<meta property="article:modified_time" content="2023-05-10T18:39:18.508Z">
<meta property="article:author" content="小麥">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/bKonbmO.png">


<link rel="canonical" href="https://ayugioh2003.github.io/2020/07/about-big-five-personality-traits/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script><script data-ad-client="ca-pub-2692710699645135" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<title>關於心理測驗〈五大性格特質〉 | 小麥前端 blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小麥前端 blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個心理人跑來學前端的記錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B3%AA%E7%90%86%E8%AB%96%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">五大性格特質理論簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B3%AA%E5%90%91%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">五大性格特質向度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B3%AA%E6%B8%AC%E9%A9%97%E7%94%A8%E9%80%94"><span class="nav-number">3.</span> <span class="nav-text">五大性格特質測驗用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%99%AE%EF%BC%9A%E5%BF%83%E7%90%86%E5%AD%B8%E7%90%86%E8%AB%96%E8%88%87%E5%BF%83%E7%90%86%E5%AD%B8%E6%B8%AC%E9%A9%97"><span class="nav-number">4.</span> <span class="nav-text">科普：心理學理論與心理學測驗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%99%AE%EF%BC%9A%E5%BF%83%E7%90%86%E6%B8%AC%E9%A9%97%E7%B7%A8%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">科普：心理測驗編制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-number">6.</span> <span class="nav-text">延伸閱讀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小麥"
      src="/images/chiu.jpg">
  <p class="site-author-name" itemprop="name">小麥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle ad-sidebar"
    style="display:block"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="2218215400"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    
    if (location.pathname === '/') {
        (adsbygoogle = window.adsbygoogle || []).push({});    
    } else {
        document.querySelector('.ad-sidebar').remove()
    }
    
</script>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ayugioh2003.github.io/2020/07/about-big-five-personality-traits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chiu.jpg">
      <meta itemprop="name" content="小麥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小麥前端 blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於心理測驗〈五大性格特質〉<a href="https://github.com/ayugioh2003/ayugioh2003-hexo5/tree/main/source/_posts/2020-07-02-about-big-five-personality-traits.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-07-02 13:29:02" itemprop="dateCreated datePublished" datetime="2020-07-02T13:29:02+00:00">2020-07-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2023-05-10 18:39:18" itemprop="dateModified" datetime="2023-05-10T18:39:18+00:00">2023-05-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/psychology/" itemprop="url" rel="index"><span itemprop="name">psychology</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/about-big-five-personality-traits/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/about-big-five-personality-traits/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.imgur.com/bKonbmO.png" alt="我的英雄學院三巨頭 Big Three，用來當作 Big Five 的示意圖"></p>
<blockquote>
<p>J 個是 Big Three，不是 Big Five</p>
</blockquote>
<p>最近幫忙做了一份簡版的心理測驗，想說來做個介紹</p>
<p>先發布出來佔個坑，之後慢慢補上文章內容</p>
<span id="more"></span>

<h2 id="五大性格特質理論簡介"><a href="#五大性格特質理論簡介" class="headerlink" title="五大性格特質理論簡介"></a>五大性格特質理論簡介</h2><p>五大性格特質（Big Five Personality traits）是一個心理學領域的性格/人格理論。在經過好幾年的研究論文討論後，一些研究者認為人類有五個比較顯著的特質，分別是：</p>
<ul>
<li>經驗開放性（Openness to experience）</li>
<li>盡責性（Conscientiousness）</li>
<li>外向性（Extroversion）</li>
<li>親和性（Agreeableness）</li>
<li>情緒不穩定性（Neuroticism）</li>
</ul>
<h2 id="五大性格特質向度"><a href="#五大性格特質向度" class="headerlink" title="五大性格特質向度"></a>五大性格特質向度</h2><p>剛剛列舉的五項人格特質向度，又可以各自細分成更小的特質</p>
<ul>
<li>經驗開放性：經驗開放性又可以細分成想像力、審美、感受豐富、嚐鮮、思辨、價值觀等細項</li>
<li>盡責性：盡責性又可細分成能力、條理性、責任感、追求成就、自律、審慎等細項</li>
<li>外向性：外向性又可細分成熱情、樂群性、獨斷性、活力、尋求刺激、積極情緒等細項</li>
<li>親和性：親和性又可細分成信任、坦承、利他、順從、謙遜、同理心等細項</li>
<li>情緒不穩定性：情緒不穩定性又可細分成焦慮、憤怒與敵意、抑鬱、自我意識、衝動性、脆弱性等細項</li>
</ul>
<p>人格特質向度意思是，有高程度傾向與低程度傾向之分。例如，經驗開放性程度高的人對新環境、陌生事物的接受度可能較高，經驗開放性程度低的人可能比較保守，比較不喜歡抽象性思考。</p>
<p>要如何得知一個人在各個特質向度上的程度？可以透過根據 Big Five 理論設計的心理測驗得到分數，再依據分數的高低分來判別一個人在各向度上的程度傾向，最後依據 Big Five 理論解讀在不同程度傾向時，一個人的性格特質可能會是如何。</p>
<h2 id="五大性格特質測驗用途"><a href="#五大性格特質測驗用途" class="headerlink" title="五大性格特質測驗用途"></a>五大性格特質測驗用途</h2><p>當透過測驗得知一個人的五大性格特質後，就可以依據結果來做一些用途。以下是我想到的一些：</p>
<p>一、單純得知一個人的五大性格特質。光是知道一個人的五大性格特質這件事情，就可以是一個用途。用在自己身上，就能當作覺察自己是一個帶有什麼性格的人，可以用來提醒自己。當用在別人身上時，也能夠藉此知道自己該如何跟他做互動等等。</p>
<p>二、與其他的有興趣的指標做連結。例如，與學業成就做連結，就能得知帶有什麼性格特質的人可能學業成就比較好。其他也有人拿學習風格、學習動機、工作表現等指標來跟五大性格特質做連結。例如，當老師知道某個學生的性格特質可能讓他學習動機較低，就能提前規劃並額外花心力提高他的學習動機。</p>
<h2 id="科普：心理學理論與心理學測驗"><a href="#科普：心理學理論與心理學測驗" class="headerlink" title="科普：心理學理論與心理學測驗"></a>科普：心理學理論與心理學測驗</h2><p>心理學理論和心理學測驗是相關但不是完全劃上等號的觀念。這概念有點像是，<del>周潤發和周星馳的關係</del> 中式料理與中式料理廚具之間的關係，即想吃一些中式料理如小籠包時會用到蒸籠。雖然小籠包跟蒸籠關係緊密，但蒸籠只是個用來處理料理的工具，而不是料理本身。</p>
<p>在本文中，五大性格特質（The Big Five Personality Traits）是一種心理學的性格理論，而用來得知五大性格特質的測驗沒有特別命名的話，就會統稱為五大性格特質。但其中有一個比較有名的測驗，叫 NEO（Neuroticism-Extraversion-Openness Inventory），它的修改版叫 NEO PI-R（Revised NEO Personality Inventory)。</p>
<h2 id="科普：心理測驗編制"><a href="#科普：心理測驗編制" class="headerlink" title="科普：心理測驗編制"></a>科普：心理測驗編制</h2><p>依我個人的體感評估，目前網路上常見的「<a target="_blank" rel="noopener" href="https://www.dcard.tw/topics/%E5%BF%83%E7%90%86%E6%B8%AC%E9%A9%97">心理測驗</a>」有 99% 不是心理學上領域在用的心理測驗，我比較傾向叫做「趣味測驗」（後面也這樣稱呼）。那兩者之間有什麼差別呢？以下列舉幾個差別：</p>
<p>一、根據的理論。在心理學領域使用的心理測驗，通常背後有一個被研究者社群支持的心理學理論。心理測驗中的每個問題都可以回扣到心理學理論中的某個概念。而趣味測驗背後比較少有嚴謹的理論支持。</p>
<p>二、題目的編制。在心理學領域使用的心理測驗，通常不會只有一兩個問題，而是需要根據心理學的理論與概念去設計許多子問題，讓分數可以回推到理論觀念，反映出結果。一些趣味測驗則會有一兩個問題就能得到結果的狀況。</p>
<p>三、測驗的穩定性。使用工具時，我會希望它的輸出結果是穩定的，並且出貨全廠商有經過品質檢驗。例如沖馬桶水，水能剛好帶走便便，而不會讓家裡大淹水。當研究者編制心理測驗時，該測驗也需要經過品質。以溫度計比喻的話，就是新款溫度計的量測結果需要跟它款信譽高的溫度計結果差不多、以及新款溫度計在任意時間點對某固定溫度物體的量測結果都差不多。一個堪用的心理測驗製作過程曠日費時，而非學術用途的趣味測驗只要有趣、有意思就好。</p>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><p>五大性格特質</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%94%E5%A4%A7%E6%80%A7%E6%A0%BC%E7%89%B9%E8%B4%A8">五大性格特質 - 維基百科，自由的百科全書</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Big_Five_personality_traits#History">Big Five personality traits - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="http://psych.colorado.edu/~carey/courses/psyc5112/readings/psnstructure_goldberg.pdf">Goldberg LR (May 1980) The structure of phenotypic personality traits.</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Revised_NEO_Personality_Inventory">Revised NEO Personality Inventory - Wikipedia</a></li>
</ul>
<p>Big Five 線上仿製版本</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://meetype.com/bigfive-test">大五人格測驗 2018最新版 (Big5 Test) | Meetype</a></li>
<li><a target="_blank" rel="noopener" href="https://tw.dice4rich.com/quiz-pro.jsp?id=5774560712458240">大五人格測驗 (Big Five)</a></li>
</ul>
<p>心理測驗編制/量表編制</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Psychological_testing">Psychological testing - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/zh-tw/%E5%BF%83%E7%90%86%E6%B5%8B%E8%AF%95">心理測試 - MBA智库百科</a></li>
<li><a target="_blank" rel="noopener" href="https://dasanlin888.pixnet.net/blog/post/34467731">量表編製的方法 @ 晨晰統計部落格新站（統計、SPSS、BIG DATA討論園地） :: 痞客邦 ::</a></li>
<li><a target="_blank" rel="noopener" href="https://coggle.it/diagram/WZO6GxCW-AABIRne/t/%E9%87%8F%E8%A1%A8%E7%B7%A8%E5%88%B6">量表編制</a></li>
<li><a target="_blank" rel="noopener" href="https://physical.ntsu.edu.tw/var/file/12/1012/img/451/004.pdf">問卷與量表的編製及分析方法</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle"
    style="display:block;"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="5035950430"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    window.addEventListener('load', function() {
        (adsbygoogle = window.adsbygoogle || []).push({});
    });
</script>


          <div class="post-tags">
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/detect-scrolling/" rel="prev" title="偵測網頁滾動或元素是否進入到畫面">
                  <i class="fa fa-chevron-left"></i> 偵測網頁滾動或元素是否進入到畫面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/frontend-case-2019-to-2021/" rel="next" title="前端接案開發流程與心得 2019-2021">
                  前端接案開發流程與心得 2019-2021 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小麥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://githubccw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ayugioh2003.github.io/2020/07/about-big-five-personality-traits/";
    this.page.identifier = "2020/07/about-big-five-personality-traits/";
    this.page.title = "關於心理測驗〈五大性格特質〉";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://githubccw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
