<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ayugioh2003.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="想記錄一下目前在 atom 安裝的 package 有哪些，未來有空的話再介紹一下大略的功能。先記錄 markdown 相關 package，其他的放到 others XD">
<meta property="og:type" content="article">
<meta property="og:title" content="目前所安裝的atom套件">
<meta property="og:url" content="https://ayugioh2003.github.io/2016/10/atom-packages/index.html">
<meta property="og:site_name" content="小麥前端 blog">
<meta property="og:description" content="想記錄一下目前在 atom 安裝的 package 有哪些，未來有空的話再介紹一下大略的功能。先記錄 markdown 相關 package，其他的放到 others XD">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ayugioh2003.github.io/images/20161023atom.png">
<meta property="article:published_time" content="2016-10-23T19:59:37.000Z">
<meta property="article:modified_time" content="2023-05-10T18:39:18.504Z">
<meta property="article:author" content="小麥">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Atom">
<meta property="article:tag" content="整理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayugioh2003.github.io/images/20161023atom.png">


<link rel="canonical" href="https://ayugioh2003.github.io/2016/10/atom-packages/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script><script data-ad-client="ca-pub-2692710699645135" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<title>目前所安裝的atom套件 | 小麥前端 blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小麥前端 blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個心理人跑來學前端的記錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Package-%E8%AE%93-atom-%E6%88%90%E7%82%BA-Markdown-%E7%B7%A8%E8%BC%AF%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Package: 讓 atom 成為 Markdown 編輯器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#expose%EF%BD%9C%E9%A0%90%E8%A6%BD%E5%B7%B2%E9%96%8B%E5%95%9F%E6%AA%94%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">expose｜預覽已開啟檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown-img-paste%EF%BD%9C%E9%80%9F%E8%B2%BCmd%E5%9C%96%E6%AA%94%E8%AA%9E%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">markdown-img-paste｜速貼md圖檔語法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdwon-preview-enhanced%EF%BD%9Cmd%E9%A0%90%E8%A6%BD"><span class="nav-number">1.3.</span> <span class="nav-text">markdwon-preview-enhanced｜md預覽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown-table-formatter%EF%BD%9C%E8%AA%BF%E6%95%B4md%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.4.</span> <span class="nav-text">markdown-table-formatter｜調整md表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown-writer%EF%BD%9C%E6%94%AF%E6%8F%B4md%E7%B7%A8%E8%BC%AF"><span class="nav-number">1.5.</span> <span class="nav-text">markdown-writer｜支援md編輯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#platformio-ide-terminal%EF%BD%9C%E5%85%A7%E7%BD%AEterminal"><span class="nav-number">1.6.</span> <span class="nav-text">platformio-ide-terminal｜內置terminal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#script%EF%BD%9C%E5%9F%B7%E8%A1%8C%E7%95%B6%E5%89%8D%E8%85%B3%E6%9C%AC"><span class="nav-number">1.7.</span> <span class="nav-text">script｜執行當前腳本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-mode%EF%BD%9Cvim%E8%AA%9E%E6%B3%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.8.</span> <span class="nav-text">vim-mode｜vim語法操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wordcount%EF%BD%9C%E7%AE%97%E5%AD%97"><span class="nav-number">1.9.</span> <span class="nav-text">wordcount｜算字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zen%EF%BD%9C%E5%85%8D%E9%99%A4%E5%88%86%E5%BF%83"><span class="nav-number">1.10.</span> <span class="nav-text">Zen｜免除分心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#activate-power-mode%EF%BD%9C%E6%89%93%E5%AD%97%E7%89%B9%E6%95%88"><span class="nav-number">2.1.</span> <span class="nav-text">activate-power-mode｜打字特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emmet%EF%BD%9C%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E8%AA%9E%E6%B3%95%E6%A8%99%E7%B1%A4"><span class="nav-number">2.2.</span> <span class="nav-text">emmet｜快速生成語法標籤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#color-picker%EF%BD%9C%E5%8F%96%E8%89%B2%E7%9B%B8%E9%97%9C"><span class="nav-number">2.3.</span> <span class="nav-text">color-picker｜取色相關</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-icons%EF%BD%9C%E7%BE%8E%E5%8C%96%E6%AA%94%E6%A1%88%E5%9C%96%E6%A8%99"><span class="nav-number">2.4.</span> <span class="nav-text">file-icons｜美化檔案圖標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jumpy%EF%BD%9C%E5%BF%AB%E9%80%9F%E8%B7%B3%E5%88%B0%E6%9F%90%E6%AE%B5%E8%90%BD"><span class="nav-number">2.5.</span> <span class="nav-text">jumpy｜快速跳到某段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linter%EF%BD%9C%E8%AA%9E%E6%B3%95%E5%81%B5%E9%8C%AF"><span class="nav-number">2.6.</span> <span class="nav-text">linter｜語法偵錯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linter-jshint%EF%BD%9Cjs-%E9%9D%9C%E6%85%8B%E8%AA%9E%E6%B3%95%E5%81%B5%E9%8C%AF"><span class="nav-number">2.7.</span> <span class="nav-text">linter-jshint｜js 靜態語法偵錯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#minimap%EF%BD%9C%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%B8%AE%E5%9C%96"><span class="nav-number">2.8.</span> <span class="nav-text">minimap｜程式碼縮圖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-in-cmd%EF%BD%9C%E5%9C%A8%E8%A9%B2%E7%9B%AE%E9%8C%84%E9%96%8B%E5%95%9F-cmd"><span class="nav-number">2.9.</span> <span class="nav-text">open_in_cmd｜在該目錄開啟 cmd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pigments%EF%BD%9C%E5%8F%96%E8%89%B2%E7%9B%B8%E9%97%9C"><span class="nav-number">2.10.</span> <span class="nav-text">pigments｜取色相關</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#symbols-tree-view%EF%BD%9C%E7%9B%AE%E9%8C%84%E6%A8%B9"><span class="nav-number">2.11.</span> <span class="nav-text">symbols-tree-view｜目錄樹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync-settings%EF%BD%9C%E5%90%8C%E6%AD%A5-atom-package"><span class="nav-number">2.12.</span> <span class="nav-text">sync-settings｜同步 atom package</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%82%E9%96%93%E5%BF%AB%E7%85%A7"><span class="nav-number">3.</span> <span class="nav-text">時間快照</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-11-05"><span class="nav-number">3.1.</span> <span class="nav-text">2016.11.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-10-23"><span class="nav-number">3.2.</span> <span class="nav-text">2016.10.23</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">相關連結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小麥"
      src="/images/chiu.jpg">
  <p class="site-author-name" itemprop="name">小麥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle ad-sidebar"
    style="display:block"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="2218215400"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    
    if (location.pathname === '/') {
        (adsbygoogle = window.adsbygoogle || []).push({});    
    } else {
        document.querySelector('.ad-sidebar').remove()
    }
    
</script>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ayugioh2003.github.io/2016/10/atom-packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chiu.jpg">
      <meta itemprop="name" content="小麥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小麥前端 blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目前所安裝的atom套件<a href="https://github.com/ayugioh2003/ayugioh2003-hexo5/tree/main/source/_posts/2016-10-23-atom-packages.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2016-10-23 19:59:37" itemprop="dateCreated datePublished" datetime="2016-10-23T19:59:37+00:00">2016-10-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2023-05-10 18:39:18" itemprop="dateModified" datetime="2023-05-10T18:39:18+00:00">2023-05-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">編程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/10/atom-packages/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/atom-packages/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/20161023atom.png" alt="來源:https://goo.gl/LGBVzh"></p>
<p>想記錄一下目前在 atom 安裝的 package 有哪些，未來有空的話再介紹一下大略的功能。先記錄 markdown 相關 package，其他的放到 others XD</p>
<span id="more"></span>

<hr>
<!-- toc -->

<ul>
<li><a href="#package-%E8%AE%93-atom-%E6%88%90%E7%82%BA-markdown-%E7%B7%A8%E8%BC%AF%E5%99%A8">Package: 讓 atom 成為 Markdown 編輯器</a><ul>
<li><a href="#expose%E9%A0%90%E8%A6%BD%E5%B7%B2%E9%96%8B%E5%95%9F%E6%AA%94%E6%A1%88">expose｜預覽已開啟檔案</a></li>
<li><a href="#markdown-img-paste%E9%80%9F%E8%B2%BCmd%E5%9C%96%E6%AA%94%E8%AA%9E%E6%B3%95">markdown-img-paste｜速貼md圖檔語法</a></li>
<li><a href="#markdwon-preview-enhancedmd%E9%A0%90%E8%A6%BD">markdwon-preview-enhanced｜md預覽</a></li>
<li><a href="#markdown-table-formatter%E8%AA%BF%E6%95%B4md%E8%A1%A8%E6%A0%BC">markdown-table-formatter｜調整md表格</a></li>
<li><a href="#markdown-writer%E6%94%AF%E6%8F%B4md%E7%B7%A8%E8%BC%AF">markdown-writer｜支援md編輯</a></li>
<li><a href="#platformio-ide-terminal%E5%85%A7%E7%BD%AEterminal">platformio-ide-terminal｜內置terminal</a></li>
<li><a href="#script%E5%9F%B7%E8%A1%8C%E7%95%B6%E5%89%8D%E8%85%B3%E6%9C%AC">script｜執行當前腳本</a></li>
<li><a href="#vim-modevim%E8%AA%9E%E6%B3%95%E6%93%8D%E4%BD%9C">vim-mode｜vim語法操作</a></li>
<li><a href="#wordcount%E7%AE%97%E5%AD%97">wordcount｜算字</a></li>
<li><a href="#zen%E5%85%8D%E9%99%A4%E5%88%86%E5%BF%83">Zen｜免除分心</a></li>
</ul>
</li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a><ul>
<li><a href="#activate-power-mode%E6%89%93%E5%AD%97%E7%89%B9%E6%95%88">activate-power-mode｜打字特效</a></li>
<li><a href="#emmet%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E8%AA%9E%E6%B3%95%E6%A8%99%E7%B1%A4">emmet｜快速生成語法標籤</a></li>
<li><a href="#color-picker%E5%8F%96%E8%89%B2%E7%9B%B8%E9%97%9C">color-picker｜取色相關</a></li>
<li><a href="#file-icons%E7%BE%8E%E5%8C%96%E6%AA%94%E6%A1%88%E5%9C%96%E6%A8%99">file-icons｜美化檔案圖標</a></li>
<li><a href="#jumpy%E5%BF%AB%E9%80%9F%E8%B7%B3%E5%88%B0%E6%9F%90%E6%AE%B5%E8%90%BD">jumpy｜快速跳到某段落</a></li>
<li><a href="#linter%E8%AA%9E%E6%B3%95%E5%81%B5%E9%8C%AF">linter｜語法偵錯</a></li>
<li><a href="#linter-jshintjs-%E9%9D%9C%E6%85%8B%E8%AA%9E%E6%B3%95%E5%81%B5%E9%8C%AF">linter-jshint｜js 靜態語法偵錯</a></li>
<li><a href="#minimap%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%B8%AE%E5%9C%96">minimap｜程式碼縮圖</a></li>
<li><a href="#open_in_cmd%E5%9C%A8%E8%A9%B2%E7%9B%AE%E9%8C%84%E9%96%8B%E5%95%9F-cmd">open_in_cmd｜在該目錄開啟 cmd</a></li>
<li><a href="#pigments%E5%8F%96%E8%89%B2%E7%9B%B8%E9%97%9C">pigments｜取色相關</a></li>
<li><a href="#symbols-tree-view%E7%9B%AE%E9%8C%84%E6%A8%B9">symbols-tree-view｜目錄樹</a></li>
<li><a href="#sync-settings%E5%90%8C%E6%AD%A5-atom-package">sync-settings｜同步 atom package</a></li>
</ul>
</li>
<li><a href="#%E6%99%82%E9%96%93%E5%BF%AB%E7%85%A7">時間快照</a><ul>
<li><a href="#20161105">2016.11.05</a></li>
<li><a href="#20161023">2016.10.23</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90">相關連結</a></li>
</ul>
<!-- tocstop -->

<hr>
<p>先記錄幾個事後方便使用快捷鍵</p>
<ul>
<li><code>ctrl + alt + R</code> 可重啟 atom</li>
<li><code>ctrl + ,</code> 可打開 setting，到 <code>install</code> 可搜尋 package 下載</li>
<li>打開 terminal，輸入 <code>apm install package-name</code> 可直接下載 package</li>
<li>打開 terminal，輸入 <code>apm ls</code> 可查看當前安裝的 package</li>
</ul>
<p>暫時將 package 分成 Markdown 和 others 兩類</p>
<hr>
<h1 id="Package-讓-atom-成為-Markdown-編輯器"><a href="#Package-讓-atom-成為-Markdown-編輯器" class="headerlink" title="Package: 讓 atom 成為 Markdown 編輯器"></a>Package: 讓 atom 成為 Markdown 編輯器</h1><p>忘記是從什麼時候接觸的 markdown 這個語法了。一開始的時候根本看不懂它在幹麻 XD 但後來就漸漸明白它的好了。身為一個還沒什麼在碼程式的人，裝 atom 當然是拿來打 markdown 啦，不然要幹麻。以下來記錄些我覺得對 atom 變身成 markdown 編輯器有幫助的 package</p>
<h2 id="expose｜預覽已開啟檔案"><a href="#expose｜預覽已開啟檔案" class="headerlink" title="expose｜預覽已開啟檔案"></a>expose｜預覽已開啟檔案</h2><ul>
<li>網址：<a target="_blank" rel="noopener" href="https://atom.io/packages/expose">expose</a></li>
</ul>
<ul>
<li>按住 <code>alt + shift + e</code> 後，能夠預覽目前開啟的檔案畫面。這在全螢幕的狀態下、想換檔案來編輯時的幫助很大</li>
</ul>
<h2 id="markdown-img-paste｜速貼md圖檔語法"><a href="#markdown-img-paste｜速貼md圖檔語法" class="headerlink" title="markdown-img-paste｜速貼md圖檔語法"></a>markdown-img-paste｜速貼md圖檔語法</h2><ul>
<li><p>網址：<a target="_blank" rel="noopener" href="https://github.com/cocoakekeyu/markdown-img-paste">cocoakekeyu/markdown-img-paste: 一个可以快速粘贴剪贴板里的照片到markdown的插件，并且可以设置使用七牛存储照片。</a></p>
</li>
<li><p>在 <code>hackmd.io</code> 這個網路服務中，只要將本機端的圖片拖曳到編輯器中，它就能自動幫你上傳圖片到 imgur，並且自動生成 <code>![](filename)</code> 的語法，第一次看到的時候覺得很感動（恩？）。現在，<code>markdown-img-paste</code> 也能做到這件事情。在 md 文件按下 <code>ctrl+shft+v</code>，可以完成兩件事情</p>
<ol>
<li>儲存照片到 本地端 / imgur / 七牛上</li>
<li>在 md 檔貼上 <code>![](filename)</code></li>
</ol>
</li>
<li><p>此外，我在 github 上向作者提問，沒想到才兩天就解決了我的提問（<a target="_blank" rel="noopener" href="https://github.com/cocoakekeyu/markdown-img-paste/issues/2">如何自訂本地端儲存路徑和檔名 · Issue #2 · cocoakekeyu/markdown-img-paste</a>），立馬幫這個項目按 star XD。這 package 還滿好用的，想快速的複製後貼圖的話可以使用。</p>
</li>
</ul>
<h2 id="markdwon-preview-enhanced｜md預覽"><a href="#markdwon-preview-enhanced｜md預覽" class="headerlink" title="markdwon-preview-enhanced｜md預覽"></a>markdwon-preview-enhanced｜md預覽</h2><ul>
<li><p>網址：<a target="_blank" rel="noopener" href="https://github.com/shd101wyy/markdown-preview-enhanced/blob/master/docs/README_CN.md">markdown-preview-enhanced/README_CN.md at master · shd101wyy/markdown-preview-enhanced</a></p>
</li>
<li><p>其實 md 的原始檔不是重點，被它渲染過後的 html 才是大家想要看到的，因此有個方便的 markdown preview 功能是很重要滴。<code>markdwon-preview-enhanced</code> 算是 atom 裡，最好用的 markdown preview 工具。我常在用的有以下功能</p>
<ol>
<li>按 <code>Ctrl + Shift + M</code> 可渲染 md 成 html</li>
<li>滑動同步</li>
<li>Toc 自動生成</li>
<li>支援圖片上傳<ul>
<li>按下 <code>Ctrl + Shift + I</code>，拖曳圖片到視窗</li>
<li>將圖片放到 本地端/imgur/sm.ms</li>
<li>在 md 檔貼上 <code>![](filename)</code> 語法</li>
</ul>
</li>
</ol>
</li>
<li><p>這套件就像是 markdown 的瑞士刀，把一些常用的功能都包進來了。滿推薦這個 package 的，可以把內建的 markdwon preview 給停用了</p>
</li>
</ul>
<h2 id="markdown-table-formatter｜調整md表格"><a href="#markdown-table-formatter｜調整md表格" class="headerlink" title="markdown-table-formatter｜調整md表格"></a>markdown-table-formatter｜調整md表格</h2><ul>
<li>markdwon 的表格語法，我覺得是個硬傷，因為用起來實在是很麻煩 … 。<code>markdown-table-formatter</code> 會自動調整 table 的格式，會讓表格自動對齊，讓表格變比較好看</li>
</ul>
<h2 id="markdown-writer｜支援md編輯"><a href="#markdown-writer｜支援md編輯" class="headerlink" title="markdown-writer｜支援md編輯"></a>markdown-writer｜支援md編輯</h2><ul>
<li>好像有支援快速輸入 markdwon 語法的樣子 … 對這個 package 不是很熟 orz。目前留著的原因是，無序列表換行的時候，它可以幫忙添加一個 <code>-</code> 的符號（聽起來我滿懶惰的 …）</li>
</ul>
<h2 id="platformio-ide-terminal｜內置terminal"><a href="#platformio-ide-terminal｜內置terminal" class="headerlink" title="platformio-ide-terminal｜內置terminal"></a>platformio-ide-terminal｜內置terminal</h2><ul>
<li>能在當前工作區目錄下開啟 PowerShell，並內嵌在 atom 裡頭（神 package。PowerShell 本身也很神，可惜好像無法以管理員權限執行）。linux 用戶去安裝 <code>terminal-plus</code>，它是原始專案，<code>platformio-ide-terminal</code> 是 folk 它改成適合 windows 的版本。</li>
</ul>
<h2 id="script｜執行當前腳本"><a href="#script｜執行當前腳本" class="headerlink" title="script｜執行當前腳本"></a>script｜執行當前腳本</h2><ul>
<li><p>能直接執行當前文件的程式，阿阿阿好好用啊，簡直快把 atom 改造成 IDE 了（迷：是誰剛剛說只把 atom 當成 markdown 編輯器在看的）。目前試過 <code>.sh</code>、<code>.bat</code>、<code>.js</code>、<code>.java</code>、<code>.py</code>、<code>.r</code> 都可以</p>
</li>
<li><p>阿，補充一下為什麼要安裝 <code>platformio-ide-terminal</code> 和 <code>script</code> 這兩個 package。因為我目前是用 hexo 在產生部落格的 html 檔案，而我將一些語法整合成數個能包在一起執行的 <code>.sh</code> 腳本。這樣以後想執行命令時，就能按快捷鍵，而不用碼字啦 ~</p>
</li>
</ul>
<h2 id="vim-mode｜vim語法操作"><a href="#vim-mode｜vim語法操作" class="headerlink" title="vim-mode｜vim語法操作"></a>vim-mode｜vim語法操作</h2><ul>
<li>能夠用 vim 的操作方式來編輯文件，還在學習中。聽說一個牛B的碼農就要用 vim 的指法來碼字才夠牛B，可是我目前只用 <code>J</code>, <code>K</code>, <code>L</code>, <code>M</code> 來讓鼠標上下左右而已 …</li>
</ul>
<h2 id="wordcount｜算字"><a href="#wordcount｜算字" class="headerlink" title="wordcount｜算字"></a>wordcount｜算字</h2><ul>
<li>能自動計算字數，不過對中文字不太友善。參考就好</li>
</ul>
<h2 id="Zen｜免除分心"><a href="#Zen｜免除分心" class="headerlink" title="Zen｜免除分心"></a>Zen｜免除分心</h2><ul>
<li><p>網址：<a target="_blank" rel="noopener" href="https://atom.io/packages/Zen">zen</a></p>
</li>
<li><p>原本這 package 的想法是，讓 edtidor 能有一個不被分心的編輯環境，而這同樣也適合 markdown 的寫作。按下 <code>Shift + F11</code> 就能得到全屏的編輯畫面。再加上 <code>markdwon-preview-enhanced</code> 的畫面，atom 就變身成屏佔比超大的 markdwon 編輯器了（樂）</p>
</li>
</ul>
<hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>除非我接下來很積極的在學某種程式語言（可能是 <code>js</code> 或 <code>python</code> 或 <code>java</code> 或 <code>R</code> 吧），不然其他的 package 應該都會被放到 others XD</li>
</ul>
<h2 id="activate-power-mode｜打字特效"><a href="#activate-power-mode｜打字特效" class="headerlink" title="activate-power-mode｜打字特效"></a>activate-power-mode｜打字特效</h2><ul>
<li>在打字的時候，能產生視窗在振動、以及火花的特效，覺得很酷炫 XD</li>
</ul>
<h2 id="emmet｜快速生成語法標籤"><a href="#emmet｜快速生成語法標籤" class="headerlink" title="emmet｜快速生成語法標籤"></a>emmet｜快速生成語法標籤</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pjchender.blogspot.tw/2016/07/emmet.html">[學習] Emmet 簡易教學 - 快速上手包 | PJCHENder 愛分享</a></li>
<li>超好用的 ~ 可以快速生成 <code>html</code> 和 <code>css</code> 的標籤，聽說在各個編輯器平台都支援這個 package（像是 notepad++, sublime）。強力推薦安裝這個 package。</li>
</ul>
<h2 id="color-picker｜取色相關"><a href="#color-picker｜取色相關" class="headerlink" title="color-picker｜取色相關"></a>color-picker｜取色相關</h2><h2 id="file-icons｜美化檔案圖標"><a href="#file-icons｜美化檔案圖標" class="headerlink" title="file-icons｜美化檔案圖標"></a>file-icons｜美化檔案圖標</h2><h2 id="jumpy｜快速跳到某段落"><a href="#jumpy｜快速跳到某段落" class="headerlink" title="jumpy｜快速跳到某段落"></a>jumpy｜快速跳到某段落</h2><p>Enter jump mode</p>
<ul>
<li><code>shift + enter</code></li>
</ul>
<p>Reset first character entered</p>
<ul>
<li><code>backspace</code></li>
</ul>
<p>Cancel/exit jump mode (any)</p>
<ul>
<li><code>shift + enter</code></li>
<li><code>enter</code></li>
<li><code>esc</code></li>
<li><code>space</code></li>
</ul>
<h2 id="linter｜語法偵錯"><a href="#linter｜語法偵錯" class="headerlink" title="linter｜語法偵錯"></a>linter｜語法偵錯</h2><h2 id="linter-jshint｜js-靜態語法偵錯"><a href="#linter-jshint｜js-靜態語法偵錯" class="headerlink" title="linter-jshint｜js 靜態語法偵錯"></a>linter-jshint｜js 靜態語法偵錯</h2><h2 id="minimap｜程式碼縮圖"><a href="#minimap｜程式碼縮圖" class="headerlink" title="minimap｜程式碼縮圖"></a>minimap｜程式碼縮圖</h2><h2 id="open-in-cmd｜在該目錄開啟-cmd"><a href="#open-in-cmd｜在該目錄開啟-cmd" class="headerlink" title="open_in_cmd｜在該目錄開啟 cmd"></a>open_in_cmd｜在該目錄開啟 cmd</h2><h2 id="pigments｜取色相關"><a href="#pigments｜取色相關" class="headerlink" title="pigments｜取色相關"></a>pigments｜取色相關</h2><h2 id="symbols-tree-view｜目錄樹"><a href="#symbols-tree-view｜目錄樹" class="headerlink" title="symbols-tree-view｜目錄樹"></a>symbols-tree-view｜目錄樹</h2><ul>
<li>我以為這是 atom 會內建的 package，可是卻跑到社群 packages 的分類 …。總之，這功能好用，能看到目前工作目錄的目錄樹。按 <code>ctrl + \</code> 能切換開啟關閉。</li>
</ul>
<h2 id="sync-settings｜同步-atom-package"><a href="#sync-settings｜同步-atom-package" class="headerlink" title="sync-settings｜同步 atom package"></a>sync-settings｜同步 atom package</h2><ul>
<li>能夠同步不同電腦上的相同帳戶的 atom package。但我不確定設置會不會相同、以及 atom 的 sytle 等等會不會也能同步</li>
</ul>
<hr>
<h1 id="時間快照"><a href="#時間快照" class="headerlink" title="時間快照"></a>時間快照</h1><p>想到的時候，就執行一下 <code>apm ls</code>，貼上目前安裝的 atom packages。</p>
<h2 id="2016-11-05"><a href="#2016-11-05" class="headerlink" title="2016.11.05"></a>2016.11.05</h2><p>├── <a href="mailto:&#x61;&#99;&#x74;&#105;&#118;&#x61;&#116;&#101;&#x2d;&#x70;&#111;&#x77;&#101;&#x72;&#45;&#x6d;&#111;&#100;&#101;&#64;&#48;&#x2e;&#51;&#46;&#50;">&#x61;&#99;&#x74;&#105;&#118;&#x61;&#116;&#101;&#x2d;&#x70;&#111;&#x77;&#101;&#x72;&#45;&#x6d;&#111;&#100;&#101;&#64;&#48;&#x2e;&#51;&#46;&#50;</a><br>├── <a href="mailto:&#97;&#116;&#x6f;&#109;&#x2d;&#98;&#x65;&#97;&#117;&#x74;&#x69;&#102;&#x79;&#x40;&#48;&#46;&#50;&#57;&#46;&#49;&#51;">&#97;&#116;&#x6f;&#109;&#x2d;&#98;&#x65;&#97;&#117;&#x74;&#x69;&#102;&#x79;&#x40;&#48;&#46;&#50;&#57;&#46;&#49;&#51;</a><br>├── <a href="mailto:&#x61;&#x74;&#x6f;&#x6d;&#45;&#104;&#116;&#109;&#108;&#x2d;&#112;&#x72;&#101;&#x76;&#105;&#101;&#119;&#x40;&#48;&#x2e;&#x31;&#x2e;&#49;&#x39;">&#x61;&#x74;&#x6f;&#x6d;&#45;&#104;&#116;&#109;&#108;&#x2d;&#112;&#x72;&#101;&#x76;&#105;&#101;&#119;&#x40;&#48;&#x2e;&#x31;&#x2e;&#49;&#x39;</a><br>├── <a href="mailto:&#x61;&#x74;&#111;&#109;&#45;&#x72;&#101;&#97;&#x63;&#x74;&#45;&#x70;&#114;&#101;&#x76;&#x69;&#x65;&#x77;&#x40;&#x32;&#46;&#x30;&#46;&#x30;">&#x61;&#x74;&#111;&#109;&#45;&#x72;&#101;&#97;&#x63;&#x74;&#45;&#x70;&#114;&#101;&#x76;&#x69;&#x65;&#x77;&#x40;&#x32;&#46;&#x30;&#46;&#x30;</a><br>├── <a href="mailto:&#97;&#116;&#x6f;&#109;&#45;&#x74;&#x65;&#114;&#109;&#105;&#x6e;&#97;&#x6c;&#x40;&#x30;&#x2e;&#x38;&#x2e;&#48;">&#97;&#116;&#x6f;&#109;&#45;&#x74;&#x65;&#114;&#109;&#105;&#x6e;&#97;&#x6c;&#x40;&#x30;&#x2e;&#x38;&#x2e;&#48;</a><br>├── <a href="mailto:&#97;&#x74;&#x6f;&#109;&#45;&#116;&#x65;&#114;&#x6d;&#x69;&#110;&#97;&#x6c;&#x2d;&#x70;&#97;&#110;&#x65;&#x6c;&#64;&#52;&#x2e;&#x34;&#46;&#52;">&#97;&#x74;&#x6f;&#109;&#45;&#116;&#x65;&#114;&#x6d;&#x69;&#110;&#97;&#x6c;&#x2d;&#x70;&#97;&#110;&#x65;&#x6c;&#64;&#52;&#x2e;&#x34;&#46;&#52;</a><br>├── <a href="mailto:&#97;&#x74;&#111;&#x6d;&#45;&#116;&#101;&#x72;&#110;&#106;&#x73;&#x40;&#x30;&#46;&#x31;&#x34;&#46;&#50;">&#97;&#x74;&#111;&#x6d;&#45;&#116;&#101;&#x72;&#110;&#106;&#x73;&#x40;&#x30;&#46;&#x31;&#x34;&#46;&#50;</a><br>├── <a href="mailto:&#x62;&#117;&#115;&#121;&#64;&#x30;&#46;&#53;&#x2e;&#48;">&#x62;&#117;&#115;&#121;&#64;&#x30;&#46;&#53;&#x2e;&#48;</a><br>├── <a href="mailto:&#99;&#x6f;&#108;&#111;&#x72;&#x2d;&#112;&#x69;&#x63;&#107;&#x65;&#x72;&#x40;&#50;&#46;&#50;&#x2e;&#x32;">&#99;&#x6f;&#108;&#111;&#x72;&#x2d;&#112;&#x69;&#x63;&#107;&#x65;&#x72;&#x40;&#50;&#46;&#50;&#x2e;&#x32;</a><br>├── <a href="mailto:&#101;&#x6d;&#109;&#101;&#116;&#64;&#50;&#46;&#x34;&#46;&#51;">&#101;&#x6d;&#109;&#101;&#116;&#64;&#50;&#46;&#x34;&#46;&#51;</a><br>├── <a href="mailto:&#101;&#x78;&#112;&#111;&#115;&#x65;&#64;&#48;&#46;&#49;&#x32;&#46;&#x31;">&#101;&#x78;&#112;&#111;&#115;&#x65;&#64;&#48;&#46;&#49;&#x32;&#46;&#x31;</a><br>├── <a href="mailto:&#x66;&#105;&#x6c;&#x65;&#45;&#x69;&#99;&#111;&#x6e;&#x73;&#x40;&#49;&#46;&#55;&#46;&#50;&#50;">&#x66;&#105;&#x6c;&#x65;&#45;&#x69;&#99;&#111;&#x6e;&#x73;&#x40;&#49;&#46;&#55;&#46;&#50;&#50;</a><br>├── <a href="mailto:&#103;&#x69;&#116;&#45;&#x70;&#108;&#x75;&#115;&#x40;&#53;&#x2e;&#x31;&#51;&#x2e;&#x34;">&#103;&#x69;&#116;&#45;&#x70;&#108;&#x75;&#115;&#x40;&#53;&#x2e;&#x31;&#51;&#x2e;&#x34;</a><br>├── <a href="mailto:&#x6a;&#117;&#109;&#x70;&#x79;&#x40;&#51;&#x2e;&#48;&#x2e;&#51;">&#x6a;&#117;&#109;&#x70;&#x79;&#x40;&#51;&#x2e;&#48;&#x2e;&#51;</a><br>├── <a href="mailto:&#108;&#105;&#x6e;&#x74;&#101;&#114;&#x40;&#x31;&#x2e;&#x31;&#49;&#x2e;&#x31;&#56;">&#108;&#105;&#x6e;&#x74;&#101;&#114;&#x40;&#x31;&#x2e;&#x31;&#49;&#x2e;&#x31;&#56;</a><br>├── <a href="mailto:&#108;&#x69;&#x6e;&#x74;&#x65;&#x72;&#x2d;&#x6a;&#115;&#104;&#105;&#x6e;&#116;&#64;&#51;&#x2e;&#x30;&#x2e;&#x31;">&#108;&#x69;&#x6e;&#x74;&#x65;&#x72;&#x2d;&#x6a;&#115;&#104;&#105;&#x6e;&#116;&#64;&#51;&#x2e;&#x30;&#x2e;&#x31;</a><br>├── <a href="mailto:&#x6d;&#97;&#x72;&#107;&#100;&#x6f;&#119;&#110;&#45;&#x69;&#x6d;&#x67;&#x2d;&#x70;&#x61;&#x73;&#x74;&#x65;&#64;&#48;&#x2e;&#51;&#x2e;&#50;">&#x6d;&#97;&#x72;&#107;&#100;&#x6f;&#119;&#110;&#45;&#x69;&#x6d;&#x67;&#x2d;&#x70;&#x61;&#x73;&#x74;&#x65;&#64;&#48;&#x2e;&#51;&#x2e;&#50;</a><br>├── <a href="mailto:&#x6d;&#x61;&#114;&#x6b;&#x64;&#111;&#119;&#x6e;&#x2d;&#x70;&#x72;&#101;&#118;&#x69;&#x65;&#x77;&#45;&#101;&#110;&#x68;&#x61;&#110;&#99;&#101;&#x64;&#64;&#48;&#x2e;&#56;&#46;&#x37;">&#x6d;&#x61;&#114;&#x6b;&#x64;&#111;&#119;&#x6e;&#x2d;&#x70;&#x72;&#101;&#118;&#x69;&#x65;&#x77;&#45;&#101;&#110;&#x68;&#x61;&#110;&#99;&#101;&#x64;&#64;&#48;&#x2e;&#56;&#46;&#x37;</a><br>├── <a href="mailto:&#109;&#x61;&#x72;&#x6b;&#x64;&#111;&#119;&#x6e;&#45;&#x74;&#97;&#x62;&#x6c;&#x65;&#45;&#102;&#111;&#114;&#109;&#97;&#116;&#116;&#x65;&#x72;&#64;&#50;&#x2e;&#56;&#46;&#51;">&#109;&#x61;&#x72;&#x6b;&#x64;&#111;&#119;&#x6e;&#45;&#x74;&#97;&#x62;&#x6c;&#x65;&#45;&#102;&#111;&#114;&#109;&#97;&#116;&#116;&#x65;&#x72;&#64;&#50;&#x2e;&#56;&#46;&#51;</a><br>├── <a href="mailto:&#109;&#97;&#114;&#x6b;&#x64;&#111;&#x77;&#110;&#x2d;&#x77;&#x72;&#x69;&#116;&#x65;&#114;&#x40;&#x32;&#46;&#x33;&#x2e;&#51;">&#109;&#97;&#114;&#x6b;&#x64;&#111;&#x77;&#110;&#x2d;&#x77;&#x72;&#x69;&#116;&#x65;&#114;&#x40;&#x32;&#46;&#x33;&#x2e;&#51;</a><br>├── <a href="mailto:&#109;&#105;&#x6e;&#105;&#109;&#x61;&#x70;&#x40;&#52;&#46;&#50;&#x35;&#46;&#x36;">&#109;&#105;&#x6e;&#105;&#109;&#x61;&#x70;&#x40;&#52;&#46;&#50;&#x35;&#46;&#x36;</a><br>├── <a href="mailto:&#111;&#x70;&#101;&#x6e;&#95;&#105;&#x6e;&#x5f;&#99;&#109;&#x64;&#x40;&#x30;&#46;&#54;&#x2e;&#49;">&#111;&#x70;&#101;&#x6e;&#95;&#105;&#x6e;&#x5f;&#99;&#109;&#x64;&#x40;&#x30;&#46;&#54;&#x2e;&#49;</a><br>├── <a href="mailto:&#x70;&#105;&#103;&#x6d;&#x65;&#x6e;&#x74;&#115;&#64;&#x30;&#x2e;&#51;&#55;&#46;&#48;">&#x70;&#105;&#103;&#x6d;&#x65;&#x6e;&#x74;&#115;&#64;&#x30;&#x2e;&#51;&#55;&#46;&#48;</a><br>├── <a href="mailto:&#x70;&#108;&#97;&#x74;&#102;&#x6f;&#114;&#x6d;&#105;&#x6f;&#x2d;&#105;&#x64;&#101;&#45;&#116;&#x65;&#x72;&#x6d;&#105;&#x6e;&#x61;&#108;&#x40;&#x32;&#x2e;&#x32;&#46;&#48;">&#x70;&#108;&#97;&#x74;&#102;&#x6f;&#114;&#x6d;&#105;&#x6f;&#x2d;&#105;&#x64;&#101;&#45;&#116;&#x65;&#x72;&#x6d;&#105;&#x6e;&#x61;&#108;&#x40;&#x32;&#x2e;&#x32;&#46;&#48;</a><br>├── <a href="mailto:&#x73;&#99;&#114;&#x69;&#112;&#116;&#64;&#51;&#x2e;&#x39;&#x2e;&#48;">&#x73;&#99;&#114;&#x69;&#112;&#116;&#64;&#51;&#x2e;&#x39;&#x2e;&#48;</a><br>├── <a href="mailto:&#115;&#x79;&#109;&#x62;&#x6f;&#108;&#115;&#45;&#x74;&#114;&#x65;&#x65;&#45;&#118;&#x69;&#x65;&#x77;&#64;&#48;&#x2e;&#x31;&#x33;&#x2e;&#x32;">&#115;&#x79;&#109;&#x62;&#x6f;&#108;&#115;&#45;&#x74;&#114;&#x65;&#x65;&#45;&#118;&#x69;&#x65;&#x77;&#64;&#48;&#x2e;&#x31;&#x33;&#x2e;&#x32;</a><br>├── <a href="mailto:&#115;&#x79;&#x6e;&#99;&#45;&#x73;&#x65;&#x74;&#x74;&#x69;&#x6e;&#103;&#115;&#x40;&#x30;&#x2e;&#55;&#46;&#x32;">&#115;&#x79;&#x6e;&#99;&#45;&#x73;&#x65;&#x74;&#x74;&#x69;&#x6e;&#103;&#115;&#x40;&#x30;&#x2e;&#55;&#46;&#x32;</a><br>├── <a href="mailto:&#x76;&#105;&#109;&#x2d;&#109;&#111;&#x64;&#x65;&#64;&#48;&#46;&#x36;&#x35;&#46;&#49;">&#x76;&#105;&#109;&#x2d;&#109;&#111;&#x64;&#x65;&#64;&#48;&#46;&#x36;&#x35;&#46;&#49;</a><br>├── <a href="mailto:&#119;&#x6f;&#x72;&#100;&#x63;&#x6f;&#117;&#x6e;&#116;&#64;&#x32;&#46;&#x37;&#x2e;&#x30;">&#119;&#x6f;&#x72;&#100;&#x63;&#x6f;&#117;&#x6e;&#116;&#64;&#x32;&#46;&#x37;&#x2e;&#x30;</a><br>└── <a href="mailto:&#90;&#101;&#110;&#64;&#48;&#46;&#49;&#54;&#46;&#52;">&#90;&#101;&#110;&#64;&#48;&#46;&#49;&#54;&#46;&#52;</a></p>
<h2 id="2016-10-23"><a href="#2016-10-23" class="headerlink" title="2016.10.23"></a>2016.10.23</h2><p>├── <a href="mailto:&#97;&#99;&#116;&#105;&#x76;&#97;&#x74;&#x65;&#45;&#x70;&#111;&#x77;&#101;&#x72;&#45;&#x6d;&#x6f;&#x64;&#101;&#x40;&#48;&#46;&#x33;&#46;&#50;">&#97;&#99;&#116;&#105;&#x76;&#97;&#x74;&#x65;&#45;&#x70;&#111;&#x77;&#101;&#x72;&#45;&#x6d;&#x6f;&#x64;&#101;&#x40;&#48;&#46;&#x33;&#46;&#50;</a><br>├── <a href="mailto:&#97;&#x74;&#111;&#109;&#x2d;&#x68;&#116;&#x6d;&#x6c;&#45;&#x70;&#114;&#101;&#118;&#105;&#101;&#119;&#x40;&#x30;&#x2e;&#49;&#46;&#x31;&#x39;">&#97;&#x74;&#111;&#109;&#x2d;&#x68;&#116;&#x6d;&#x6c;&#45;&#x70;&#114;&#101;&#118;&#105;&#101;&#119;&#x40;&#x30;&#x2e;&#49;&#46;&#x31;&#x39;</a><br>├── <a href="mailto:&#97;&#116;&#111;&#x6d;&#45;&#116;&#x65;&#x72;&#x6d;&#105;&#x6e;&#x61;&#108;&#64;&#x30;&#x2e;&#x38;&#x2e;&#x30;">&#97;&#116;&#111;&#x6d;&#45;&#116;&#x65;&#x72;&#x6d;&#105;&#x6e;&#x61;&#108;&#64;&#x30;&#x2e;&#x38;&#x2e;&#x30;</a><br>├── <a href="mailto:&#x61;&#x74;&#111;&#x6d;&#45;&#x74;&#101;&#114;&#110;&#x6a;&#x73;&#x40;&#48;&#x2e;&#x31;&#x34;&#x2e;&#50;">&#x61;&#x74;&#111;&#x6d;&#45;&#x74;&#101;&#114;&#110;&#x6a;&#x73;&#x40;&#48;&#x2e;&#x31;&#x34;&#x2e;&#50;</a><br>├── <a href="mailto:&#x61;&#x74;&#x6f;&#109;&#105;&#x63;&#45;&#99;&#104;&#114;&#x6f;&#109;&#x65;&#x40;&#x30;&#46;&#51;&#x2e;&#x30;">&#x61;&#x74;&#x6f;&#109;&#105;&#x63;&#45;&#99;&#104;&#114;&#x6f;&#109;&#x65;&#x40;&#x30;&#46;&#51;&#x2e;&#x30;</a><br>├── <a href="mailto:&#98;&#117;&#x73;&#x79;&#64;&#x30;&#x2e;&#x35;&#46;&#x30;">&#98;&#117;&#x73;&#x79;&#64;&#x30;&#x2e;&#x35;&#46;&#x30;</a><br>├── <a href="mailto:&#x67;&#x69;&#116;&#45;&#112;&#x6c;&#x75;&#115;&#64;&#x35;&#x2e;&#x31;&#51;&#46;&#x34;">&#x67;&#x69;&#116;&#45;&#112;&#x6c;&#x75;&#115;&#64;&#x35;&#x2e;&#x31;&#51;&#46;&#x34;</a><br>├── <a href="mailto:&#106;&#x75;&#109;&#112;&#x79;&#64;&#51;&#46;&#x30;&#46;&#x33;">&#106;&#x75;&#109;&#112;&#x79;&#64;&#51;&#46;&#x30;&#46;&#x33;</a><br>├── <a href="mailto:&#x6d;&#97;&#x72;&#x6b;&#100;&#111;&#x77;&#x6e;&#x2d;&#112;&#x72;&#x65;&#x76;&#x69;&#x65;&#119;&#x2d;&#x65;&#110;&#104;&#97;&#x6e;&#99;&#101;&#x64;&#64;&#48;&#46;&#x38;&#46;&#55;">&#x6d;&#97;&#x72;&#x6b;&#100;&#111;&#x77;&#x6e;&#x2d;&#112;&#x72;&#x65;&#x76;&#x69;&#x65;&#119;&#x2d;&#x65;&#110;&#104;&#97;&#x6e;&#99;&#101;&#x64;&#64;&#48;&#46;&#x38;&#46;&#55;</a><br>├── <a href="mailto:&#109;&#x61;&#114;&#107;&#100;&#x6f;&#x77;&#x6e;&#x2d;&#116;&#97;&#x62;&#108;&#101;&#45;&#102;&#111;&#x72;&#x6d;&#x61;&#116;&#x74;&#101;&#x72;&#x40;&#50;&#x2e;&#x38;&#46;&#51;">&#109;&#x61;&#114;&#107;&#100;&#x6f;&#x77;&#x6e;&#x2d;&#116;&#97;&#x62;&#108;&#101;&#45;&#102;&#111;&#x72;&#x6d;&#x61;&#116;&#x74;&#101;&#x72;&#x40;&#50;&#x2e;&#x38;&#46;&#51;</a><br>├── <a href="mailto:&#x6d;&#97;&#114;&#107;&#100;&#x6f;&#x77;&#110;&#45;&#119;&#114;&#x69;&#116;&#101;&#114;&#x40;&#x32;&#x2e;&#51;&#46;&#51;">&#x6d;&#97;&#114;&#107;&#100;&#x6f;&#x77;&#110;&#45;&#119;&#114;&#x69;&#116;&#101;&#114;&#x40;&#x32;&#x2e;&#51;&#46;&#51;</a><br>├── <a href="mailto:&#x6f;&#x70;&#101;&#x6e;&#x5f;&#x69;&#110;&#x5f;&#99;&#x6d;&#100;&#x40;&#48;&#x2e;&#x36;&#x2e;&#x31;">&#x6f;&#x70;&#101;&#x6e;&#x5f;&#x69;&#110;&#x5f;&#99;&#x6d;&#100;&#x40;&#48;&#x2e;&#x36;&#x2e;&#x31;</a><br>├── <a href="mailto:&#115;&#x63;&#x72;&#x69;&#112;&#x74;&#64;&#x33;&#46;&#x39;&#46;&#48;">&#115;&#x63;&#x72;&#x69;&#112;&#x74;&#64;&#x33;&#46;&#x39;&#46;&#48;</a><br>├── <a href="mailto:&#x73;&#x79;&#109;&#x62;&#x6f;&#x6c;&#115;&#45;&#116;&#114;&#101;&#101;&#x2d;&#118;&#105;&#101;&#x77;&#64;&#x30;&#x2e;&#49;&#51;&#46;&#50;">&#x73;&#x79;&#109;&#x62;&#x6f;&#x6c;&#115;&#45;&#116;&#114;&#101;&#101;&#x2d;&#118;&#105;&#101;&#x77;&#64;&#x30;&#x2e;&#49;&#51;&#46;&#50;</a><br>├── <a href="mailto:&#115;&#121;&#x6e;&#x63;&#x2d;&#115;&#101;&#x74;&#x74;&#105;&#110;&#x67;&#115;&#x40;&#48;&#x2e;&#x37;&#x2e;&#x32;">&#115;&#121;&#x6e;&#x63;&#x2d;&#115;&#101;&#x74;&#x74;&#105;&#110;&#x67;&#115;&#x40;&#48;&#x2e;&#x37;&#x2e;&#x32;</a><br>├── <a href="mailto:&#x74;&#x65;&#114;&#109;&#105;&#x6e;&#97;&#108;&#45;&#112;&#108;&#x75;&#115;&#x40;&#x30;&#x2e;&#x31;&#52;&#46;&#x35;">&#x74;&#x65;&#114;&#109;&#105;&#x6e;&#97;&#108;&#45;&#112;&#108;&#x75;&#115;&#x40;&#x30;&#x2e;&#x31;&#52;&#46;&#x35;</a><br>└── <a href="mailto:&#118;&#x69;&#109;&#x2d;&#109;&#111;&#x64;&#x65;&#64;&#48;&#46;&#x36;&#53;&#x2e;&#49;">&#118;&#x69;&#109;&#x2d;&#109;&#111;&#x64;&#x65;&#64;&#48;&#46;&#x36;&#53;&#x2e;&#49;</a></p>
<p>└── (empty)</p>
<hr>
<h1 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h1><ul>
<li><a target="_blank" rel="noopener" href="http://negaihoshi.logdown.com/posts/220517-atom-use-ideas-and-recommendations">Atom 使用心得與 Package 推薦 (2016/07/26 更新) « Negai no Sekai</a></li>
<li><a target="_blank" rel="noopener" href="http://hungjie19.github.io/hexoblog/2016/05/23/Github-atom-IDE-Plugin-%E7%B0%A1%E4%BB%8B%E8%88%87%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">Github atom IDE Plugin 簡介與使用心得 | Jacky’s Notes</a></li>
<li><a target="_blank" rel="noopener" href="https://git.io/vXacR">Github 開源編輯器 Atom 常用插件及安裝方法 | AbsentM’s Notes</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

<div style="height: 10px;"></div>

<!-- d -->
<ins class="adsbygoogle"
    style="display:block;"
    data-ad-client="ca-pub-2692710699645135"
    data-ad-slot="5035950430"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>

<script>
    window.addEventListener('load', function() {
        (adsbygoogle = window.adsbygoogle || []).push({});
    });
</script>


          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/Atom/" rel="tag"># Atom</a>
              <a href="/tags/%E6%95%B4%E7%90%86/" rel="tag"># 整理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/make-chrome-be-editor/" rel="prev" title="讓chrome變成所見即所得編輯器">
                  <i class="fa fa-chevron-left"></i> 讓chrome變成所見即所得編輯器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/software-i-installed/" rel="next" title="目前電腦上所安裝的程式">
                  目前電腦上所安裝的程式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小麥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://githubccw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ayugioh2003.github.io/2016/10/atom-packages/";
    this.page.identifier = "2016/10/atom-packages/";
    this.page.title = "目前所安裝的atom套件";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://githubccw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
